server.port=8761
spring.application.name=cloudServiceRegistry

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.registry-fetch-interval-seconds=30